# Room

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alisson/roomapp/: RoomAppApplication.kt
app/src/main/java/br/com/alisson/roomapp/create/: CreateActivity.kt  CreateFragment.kt
app/src/main/java/br/com/alisson/roomapp/data/: ListItem.kt  ListItemDao.kt  ListItemDatabase.kt  ListItemRepository.kt
app/src/main/java/br/com/alisson/roomapp/dependencyinjection/: ApplicationComponent.kt  ApplicationModule.kt  RoomModule.kt
app/src/main/java/br/com/alisson/roomapp/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/br/com/alisson/roomapp/list/: ListActivity.kt  ListFragment.kt  ViewInterface.kt
app/src/main/java/br/com/alisson/roomapp/util/: BaseActivity.kt  FragmentScoped.kt
app/src/main/java/br/com/alisson/roomapp/viewmodel/: CustomViewModelFactory.kt  ListItemCollectionViewModel.kt  ListItemViewModel.kt  NewListItemViewModel.kt
app/src/main/java/br/com/alura/roomapplication/activities/: AlunosActivity.java  DashboardActivity.java
app/src/main/java/br/com/alura/roomapplication/databases/: AlunoDao.java  DatabaseRoom.java  GeradorBD.java
app/src/main/java/br/com/alura/roomapplication/delegates/: AlunosDelegate.java
app/src/main/java/br/com/alura/roomapplication/fragments/: FormularioAlunosFragment.java  ListaAlunoFragment.java
app/src/main/java/br/com/alura/roomapplication/models/: Aluno.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  fragment_list.xml
gradle/wrapper/: gradle-wrapper.properties
